proto/blog/genesis.proto

syntax = "proto3";
package Karan3108.fortress.blog;

import "gogoproto/gogo.proto";
import "blog/params.proto";
import "blog/sent_post.proto";
import "blog/timedout_post.proto";
import "blog/post.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/Karan-3108/Fortress/x/blog/types";

// GenesisState defines the blog module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated SentPost sentPostList = 3 [(gogoproto.nullable) = false];
  uint64 sentPostCount = 4;
  repeated TimedoutPost timedoutPostList = 5 [(gogoproto.nullable) = false];
  uint64 timedoutPostCount = 6;
  repeated Post postList = 7 [(gogoproto.nullable) = false];
  uint64 postCount = 8;
  // this line is used by starport scaffolding # genesis/proto/state
}
