proto/fortress/genesis.proto

syntax = "proto3";
package Karan3108.fortress.fortress;

import "gogoproto/gogo.proto";
import "fortress/params.proto";
import "fortress/fortress.proto";
import "fortress/post.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/Karan-3108/Fortress/x/fortress/types";

// GenesisState defines the fortress module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Fortress fortressList = 2 [(gogoproto.nullable) = false];
  uint64 fortressCount = 3;
  repeated Post postList = 4 [(gogoproto.nullable) = false];
  uint64 postCount = 5;
  // this line is used by starport scaffolding # genesis/proto/state
}
